* {
    padding: 0;
    margin: 0;
}


#header {
    height: 90vh;
    background-image: url(img/img5/backgrund.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
  background-color: black;
  padding-top: 50px;

}

 img {
    width: 60px;
    height: 60px;
    padding: 0;
    float: left;
    padding: 11px;
    border-radius: 50% 50%;
    
}

.nav_link {
    background-color: rgb(51, 50, 50);
   
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;

}

li {
    float: right; 
    display: inline-block;
 

}

li a {
    display: block;
    color: rgb(238, 235, 235);
    padding: 10px ;
    text-decoration: none;
    overflow-y: auto;
    font-size: 13px;
    margin: 20px;
    background-color: brown;
    border-radius: 5px;
}
#Courses li a{
    color: rgb(24, 3, 3);
    text-decoration: none;
    background-color:white;
    font-size: 19px;
    
    
}
#Courses{
display: flex;
justify-content: center;
}

#grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
    background-color:black;
}

#grid>div {
    margin-top: 20px;
    padding: 20px;
    color: white;
    width: 80%;
    height: 150px;
    border-radius: 10px
    
}

.red {
    background: rgb(250, 128, 114);
}

.green {
    background: rgb(180, 240, 220);
}

.blue {
    background: rgb(218, 165, 32);
}

h1, p{
color: white;
margin-bottom: 10px;
padding-left: 10px;


}
p{
    font-size: 20px;

}
#grid button {
    padding: 10px;
    border-radius: 6px;
    background-color: rgb(117, 4, 4);
    color: white;
    margin-top:20px;
    display: block;

}

#grid img {
   position: relative;
   left: 790px;
   bottom: 150px;
   border-radius: 60% 60%;
   width: 120px;
   height: 120px;

}
.flex{
    
        display: flex;
        justify-content: center;
        background-color: black;
        padding-bottom: 40px;
        
    
}
.flex>div {
    background-color: blue;
    width: 37%;
    height: 50vh;
    margin: 10px;
    text-align: center;
    font-size: 20px;
    border-radius: 20px
   
}
.flex img  {
display: flex;
height: 90px;
width: 90px;
align-items: center;
margin-left: 180px;

}
.flex button {
    padding: 10px;
    border-radius: 6px;
    background-color: rgb(117, 4, 4);
    color: white;
    display: block;
    margin-left: 180px;

}
.flex p {
    margin-top: 130px;
    font-size: 15px;
}
.cont {
    background-image: url(img/img5/contact.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    width: 100%;
}
.contact-box {
 width: 830px;
justify-content: space-between;
position:absolute;
margin-top: 250px;
margin-left: 250px;
margin-top: 200px;
}
form{
    margin: 35px;
}
.input-field {
    width: 600px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 50px;
    font-weight: bold;
    font-size: 20px;
    color: black;
    background-color: rgb(133, 127, 127);

    
}
#mass {
    height: 100px;
    font-style: normal;
}
#send{
padding: 10px;
border-radius: 6px;
background-color: rgb(117, 4, 4);
color: white;
margin-top:20px;
display: block;
width: 200px;
margin-left: 250px;


}